#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ankdesh/LearnTry/opencl/hetereogenous-opencl-book/opencl-book-samples/src/Chapter_14/histogram/histogram.cpp
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
OpenCL/opencl.h
-
CL/cl.h
-

/home/ankdesh/installed/AMDSDK/AMDAPPSDK-3.0-0-Beta/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/home/ankdesh/installed/AMDSDK/AMDAPPSDK-3.0-0-Beta/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

